{
  "name": "npm-follower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "changes-stream": "^2.2.0",
    "log4js": "^2.5.3",
    "normalize-registry-metadata": "^1.1.2",
    "request": "^2.85.0"
  }
}
